body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  width: 50%;
}

h1, .welcome {
  text-align: center;
}

h4, p {
  margin: 0;
}

.links {
  display: flex;
  justify-content: space-evenly;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.message {
  border: 1px solid #333;
  border-radius: 3px;
  padding: 5px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
    "title title title delete"
    "message message message message"
    "author author author date";
  gap: 15px;
}

.title {
  grid-area: title;
}

.text {
  grid-area: message;
}

.author {
  grid-area: author;
}

.date {
  grid-area: date;
  text-align: right;
}

.delete {
  grid-area: delete;
  text-align: right;
  color: #ee0000;
}